<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W3U-54-bY6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets List View Controller-->
        <scene sceneID="yXA-u0-Cnr">
            <objects>
                <viewController storyboardIdentifier="PlanetsListViewController" id="Dsp-Uu-du7" customClass="PlanetsListViewController" customModule="JPMCPlanetsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM8-Gt-8LV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHn-ZH-XXj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-zf-97R">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igd-eM-N52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igd-eM-N52" firstAttribute="trailing" secondItem="sHn-ZH-XXj" secondAttribute="trailing" id="Bke-Un-ECD"/>
                            <constraint firstItem="Edo-zf-97R" firstAttribute="centerY" secondItem="igd-eM-N52" secondAttribute="centerY" id="JXo-xk-LGU"/>
                            <constraint firstItem="igd-eM-N52" firstAttribute="top" secondItem="sHn-ZH-XXj" secondAttribute="top" id="QwC-Cz-Lin"/>
                            <constraint firstItem="Edo-zf-97R" firstAttribute="centerX" secondItem="igd-eM-N52" secondAttribute="centerX" id="XRa-2Y-usF"/>
                            <constraint firstItem="sHn-ZH-XXj" firstAttribute="bottom" secondItem="igd-eM-N52" secondAttribute="bottom" id="ava-nt-6GU"/>
                            <constraint firstItem="sHn-ZH-XXj" firstAttribute="leading" secondItem="igd-eM-N52" secondAttribute="leading" id="orX-y4-Ilg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6i-Hj-dR2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Edo-zf-97R" id="zEZ-ko-yt3"/>
                        <outlet property="planetsListTableView" destination="sHn-ZH-XXj" id="y0y-vY-Yxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh1-ZA-PLk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vK6-TF-8SC">
            <objects>
                <tabBarController id="W3U-54-bY6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNi-pi-pUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="okY-k3-VMZ" kind="relationship" relationship="viewControllers" id="BVf-F9-BVL"/>
                        <segue destination="TFH-El-4kS" kind="relationship" relationship="viewControllers" id="6dl-ad-FOV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96u-8R-Lc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="229"/>
        </scene>
        <!--Item-->
        <scene sceneID="yXS-Yw-xtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okY-k3-VMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u7r-Dm-pU5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycy-rm-cC7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dsp-Uu-du7" kind="relationship" relationship="rootViewController" id="wUR-Tb-ajP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6g-xM-Gxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="68"/>
        </scene>
        <!--Item-->
        <scene sceneID="F5j-4B-LPh">
            <objects>
                <viewController id="TFH-El-4kS" customClass="PlanetsDetailViewController" customModule="JPMCPlanetsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ph-ZU-0TQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-F5-XQo">
                                <rect key="frame" x="176.5" y="355" width="61.5" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU2-PO-F1N">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-A1-81w">
                                        <rect key="frame" x="0.0" y="59" width="61.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-Ah-pzK">
                                        <rect key="frame" x="0.0" y="118" width="61.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRy-BY-1od"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXS-F5-XQo" firstAttribute="centerY" secondItem="xRy-BY-1od" secondAttribute="centerY" id="6zb-du-Jpb"/>
                            <constraint firstItem="mXS-F5-XQo" firstAttribute="centerX" secondItem="xRy-BY-1od" secondAttribute="centerX" id="CkB-jL-yEw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CuD-Ei-XTw"/>
                    <connections>
                        <outlet property="planetClimateLabel" destination="eBd-A1-81w" id="TvG-YF-zFS"/>
                        <outlet property="planetNameLabel" destination="pU2-PO-F1N" id="CDC-ZG-Ew7"/>
                        <outlet property="planetTerrainLabel" destination="YFW-Ah-pzK" id="8Yz-gV-FAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyj-tz-lM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.1594202898552" y="755.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
